 #连接设置
 driverClassName=com.mysql.jdbc.Driver
 url=jdbc:mysql://121.40.92.20:3306/web_commerce?useUnicode=true&characterEncoding=utf8
 username=web_commerce
 password=123456
 #初始化连接
 initialSize=5
 #最大连接数量
 maxActive=10
 #最大空闲连接
 maxIdle=5
